# Configuration de base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME="phpsec"
DB_USER=root
DB_PASSWORD=''

# Configuration app
#APP_ENV=development
#APP_DEBUG=true
#APP_URL="http://localhost/CDA25-26/tp_exercice/"
